<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Страницы - Domvoska</title><link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 155 155'%3E%3Ccircle cx='77.5' cy='77.5' r='62.5' stroke='%23DC911B' stroke-width='30'/%3E%3Ccircle cx='77.5' cy='77.5' r='38.5' fill='%23EEC66A'/%3E%3Ccircle cx='77.5' cy='77.5' r='22.5' fill='%23DA892D'/%3E%3C/svg%3E"><style>:root {
      --primary-color: 238, 198, 106;
      --secondary-color: 29, 23, 24;
      --hover-color: 255, 255, 255;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    html {
      block-size: 100%;
      inline-size: 100%;
    }

    body {
      block-size: 100%;
      inline-size: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: rgb(var(--primary-color));
      background-color: rgba(var(--secondary-color), 1);
    }

    body>div {
      position: relative;
      isolation: isolate;
      display: flex;
      flex-direction: column;
      min-block-size: 100%;
      padding: 15px;
      overflow: hidden;
      perspective: 1000px;
    }

    body>div>svg,
    body>div>img,
    body>div>picture>img {
      position: absolute;
      inset: 0;
      z-index: -1;
      inline-size: 100%;
      block-size: 100%;
      object-fit: contain;
      filter: blur(15px);
      transform: perspective(1000px) rotateX(calc(var(--rotate-x, 0) / 5 * -1deg)) rotateY(calc(var(--rotate-y, 0) / 5 * -1deg));
      transform-style: preserve-3d;
      transition: var(--duration, 0);
      will-change: transform;
    }

    body>div>div {
      position: relative;
      isolation: isolate;
      inline-size: 100%;
      max-inline-size: fit-content;
      margin: auto;
      padding: 15px;
      background-color: rgba(var(--secondary-color), 0.3);
      box-shadow:
        calc(var(--rotate-y, 0) / 4 * -1px) calc(var(--rotate-x, 0) / 4 * 1px) 0 0 rgba(var(--primary-color), 1),
        calc(var(--rotate-y, 0) / 2 * -1px) calc(var(--rotate-x, 0) / 2 * 1px) 20px 10px rgba(var(--primary-color), 1),
        inset calc(var(--rotate-y, 0) / 2 * 1px) calc(var(--rotate-x, 0) / 2 * -1px) 20px 0 rgba(var(--primary-color), 1);
      border-radius: 15px;
      backdrop-filter: blur(15px) contrast(2) brightness(0.5);
      transform: perspective(1000px) rotateX(calc(var(--rotate-x, 0) * 1deg)) rotateY(calc(var(--rotate-y, 0) * 1deg));
      transform-style: preserve-3d;
      transition: var(--duration, 0);
      backface-visibility: hidden;
      will-change: transform;
      overflow: hidden;
    }

    svg,
    img {
      display: block;
      max-inline-size: 100%;
      block-size: auto;
      margin-inline: auto;
    }

    h1 {
      margin-block: 20px;
      font-weight: 500;
      text-align: center;
    }

    ul {
      list-style: none;
      border-inline-start: 1px solid;
      transition: border-color 0.3s;
    }

    ul:focus-within {
      border-color: rgb(var(--hover-color));
    }

    ul ul {
      margin-inline-start: 15px;
    }

    li:not(:last-child) {
      margin-block-end: 10px;
    }

    li a {
      display: block;
      max-inline-size: fit-content;
      text-decoration: none;
      text-overflow: ellipsis;
      color: inherit;
      transition: color 0.3s;
      white-space: nowrap;
      overflow: hidden;
    }

    li a:before {
      content: "- ";
    }

    li a:focus-visible {
      color: rgb(var(--hover-color));
    }

    li>div:not(:first-child) {
      margin-block-start: 5px;
    }

    li>ul {
      margin-block-start: 10px;
    }

    @media (any-hover: hover) {
      ul:hover {
        border-color: rgb(var(--hover-color));
      }

      li a:hover {
        color: rgb(var(--hover-color));
      }
    }</style></head><body><div><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Лого"></picture><div><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Лого" width="153" height="100"></picture><h1>Страницы</h1><ul><li><a href="index.html" target="_blank" title="Главная">Главная</a></li><li><a href="category.html" target="_blank" title="Старинца категории с товарами">Старинца категории с товарами</a></li><li><a href="product.html" target="_blank" title="Страница товара">Страница товара</a></li><li><a href="404.html" target="_blank" title="404">404</a></li></ul></div></div><script>"use strict";

    const { body } = document;
    const { style } = body;

    const hover = matchMedia("(hover: hover)");

    let bodyInlineCenter, bodyBlockCenter, durationTimeout;

    if (hover.matches) observe();

    hover.addEventListener("change", event => {
      const { matches } = event;

      if (matches) {
        observe();
      } else {
        body.removeEventListener("mousemove", mousemove);

        removePosition();
      }
    });

    body.addEventListener("mouseenter", () => {
      setDuration(100);
    });

    body.addEventListener("mouseleave", () => {
      removePosition();
    });

    function observe() {
      const bodyResizeObserver = new ResizeObserver(entries => {
        entries.forEach(entry => {
          const { borderBoxSize } = entry;
          const { inlineSize, blockSize } = borderBoxSize[0];

          [bodyInlineCenter, bodyBlockCenter] = [inlineSize / 2, blockSize / 2];
        });
      });

      bodyResizeObserver.observe(body);

      body.addEventListener("mousemove", mousemove);
    }

    function mousemove(event) {
      const { clientX, clientY } = event;

      const rotateX = (bodyBlockCenter - clientY) / bodyBlockCenter * 100 / 5;
      const rotateY = (clientX - bodyInlineCenter) / bodyInlineCenter * 100 / 5;

      style.setProperty("--rotate-x", rotateX);
      style.setProperty("--rotate-y", rotateY);
    }

    function removePosition() {
      setDuration();

      style.removeProperty("--rotate-x");
      style.removeProperty("--rotate-y");
    }

    function setDuration(duration = 1000) {
      style.setProperty("--duration", `${duration}ms`);

      if (durationTimeout) clearTimeout(durationTimeout);

      durationTimeout = setTimeout(removeDuration, duration);
    }

    function removeDuration() {
      style.removeProperty("--duration");
    }</script></body></html>